VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6785fb1e001e7fe7f320"
VITE_APPWRITE_DATABASE-ID="6785fbf8003cb3c69dcc"
VITE_APPWRITE_COLLECTION_ID="6785fc4d000d53592774"
VITE_APPWRITE_BUCKET_ID="6785fd45003815370340"